/* CSS Document - EQ2 Modules for the SE-Squared Theme (phpBB 3.2.0) */
#portal {
	float: left;
	width: 100%;
	margin-top:10px; /* line up with portal menu (left) */
	margin-left:-5px;
}

/* override phpBB3 ul class */
#portal ul {
	list-style: none outside none;
}

/* override phpBB3 li class */
#portal li {
    margin: 1px 0px;
    padding: 0px;
    /*font-weight: bold;  try and remember why every <li> needs to be BOLD */
    display: inline;
}

/* custom Main area Title CSS - tweak as needed */
#portal .title {
	background-color:#4C5D77;
	color:#FFF;
	font-size:1.4em;
	font-weight:bold;
	display: block;
	padding: 5px;
	margin: 0px 0px;
}

/* override phpBB3 panel class */
#portal .panel {
	border:0px;
}

/* override table headers */
#portal table.table1 thead th {
	font-size:1.2em;
	font-weight:bold;
	border-bottom:2px solid #000;
	color:#000;				/* CUSTOM: color of table header text */
}

#portal table.table1 tbody td {
	height:10px;
}

/* override phpBB3 td class */
#portal table.table1 td {
	font-size:1.1em;
	font-weight:normal;
}

#portal table.table1 td.DBVer {
	font-size:1.6em;
	font-weight:bold;
	color:#900;
}

/* override phpBB3 postbody class */
#portal .postbody {
	width:100%;
	font-weight:normal; /* reset #portal li bold style */
}

/**/
#portal textarea.inputbox {
    width: 100%;
}

/* override phpBB3 content class */
#portal .content {
	/*font-size:1.0em;*/ /* reset font back to reasonable size */
	overflow-x: hidden; /* this was causing a gray bar at the bottom of DB Patcher / Tables list */
}

/* custom CSS for grid footers/counts */
#portal .row-count {
	font-size:1.6em; 
	font-style:italic;
	/*color:#dfdfdf; */ /* CUSTOM: color of footer text, if needed */
	text-align:right;
	padding-right:12px;
}

#portal table.table1 td.Field { 
	font-size:1.1em; 
	font-weight:bold; 
	border-bottom:1px solid #999; 
	padding:5px; 
}

#portal table.table1 td.Value { 
	font-size:1.1em; 
	border-bottom:1px solid #999; 
	padding:2px; 
}



/* custom nav link colors */
#portal a, a:focus, a:active {
	text-decoration:none;
}

#portal a:hover {
	/*display:block;*/
	text-decoration:underline;
	/*background: none repeat-y scroll 100% 0px rgb(207, 207, 207);*/
	font-weight:bold;
	color:#900;
}

#portal select[id="table-selector"] {
	max-width:220px;
	overflow:hidden;
}

#portal select[class="bug"] {
	min-width:140px;
}


/* 2017 re-write (again) - refactor all the CSS below this comment*/
#portal .menu-header {
	padding-left:5px;
	font-size:12px;
	font-weight:bold;
}

#portal-menu {
	float: left;
	width: 100%;
	margin-top: 1em;
	margin-bottom: 5px;
}

#portal-main .postbody {
	width:100%;
}

#portal-main .content {
	font-size:1.0em; /* reset font back to reasonable size */
}

#portal-main input[class="login"] {
	/*margin-left:10px;*/
	font-size:1.1em;
	background-color:#eee;
	width:250px;
	margin: 5px 5px 5px 0px;
}

#portal-main input[type="submit"] {
	font-size:1.2em;
	border-top:1px solid #666;
	border-left:1px solid #666;
	border-right:1px solid #aaa;
	border-bottom:1px solid #aaa;
	background-color:#ddd;
	width:170px;
	height:25px;
	margin: 20px 0px 20px 0px;
}

#portal-main input[class="CharacterDelete"] {
	font-size:10px; 
	font-style:normal; 
	width:60px; 
	margin:0px; 
	height:auto; 
	color:#333;
}

#portal-main select {
	margin:5px 5px 5px 0px;
}

#portal-main table {
	font-size:1.2em;
}

#portal-main th[class="AccountManager"] {
	background-color:#ccc;
	padding:5px;
	font-weight:bold;
	font-size:1.2em;
	text-align:center;
}

#portal-main td[class="AccountManager"] {
	padding:5px;
}

#portal-main tr.row1 {
	background-color:#ddd;
}
#portal-main tr.row2 {
	background-color:#eee;
}


#patcher-details {
	clear:both;
	padding:0px;
}

#section {
	width: 100%;
}

#section ul {
	list-style: none outside none;
}

#section li {
    margin: 1px 0px;
    padding: 0px;
    font-weight: bold;
    display: inline;
}

#section .section-title {
	/*border-radius: 5px 5px 5px 5px;*/
	background-color:#4C5D77;
	color:#FFF;
	font-size:12px;
	font-weight:bold;
	display: block;
	padding: 5px;
	margin: 0px 0px;
	/*background-image: url("/portal/images/bg_menu.png");*/
}


#contentwrapper {
	float			: left;
	width			: 100%;
}

#contentcolumn {
  /*font-size	: 1.1em;*/
	/*margin: 0px 200px 0 200px;*/ /*Margins for content column. Should be "0 RightColumnWidth 0 LeftColumnWidth*/
}

/* commenting these out 10-12-2017 because they are dominating my refactors! */
#contentcolumn a { /* links in the announcement posts */
	/*color:#900;
	text-decoration:underline;*/
}

#contentcolumn a:hover {
	/*color:#fff;
	background-color:#000;*/
}


#leftcolumn {
	float: left;
	width: 200px; /*Width of left column*/
	margin-left: -100%;
	/*background-color:#fafafa;*/
}

#rightcolumn {
	float: left;
	width: 220px; /*Width of right column*/
	margin-left: -220px; /*Set left marginto -(RightColumnWidth)*/
	margin-top:0px;
	background-color:#fafafa;
}

.innertube {
	margin: 5px; /*Margins for inner DIV inside each column (to provide padding)*/
	margin-top: 0;
}

#nav {
	width: 180px;
	/*padding-top: 36px;*/
}

#nav .menu-title {
	/*border-radius: 5px 5px 5px 5px;*/
	background-color:#4C5D77;
	color:#FFF;
	font-size:12px;
	font-weight:bold;
  display: block;
	padding: 5px;
	margin: 0px 0px;
	/*background-image: url("/portal/images/bg_menu.png");*/
}

#nav ul {
	list-style: none outside none;
}

#nav li {
    margin: 1px 0px;
    padding: 0px;
    font-weight: bold;
    display: inline;
}

#nav li[class="modules"] {
    margin: 1px 0px;
    padding: 0px;
		font-weight:normal;
    display: block;
}

#nav a[class="active"] {
    margin: 5px;
    padding: 0px;
		font-weight:bold;
		background-color:#fff;
		background-image:none;
		min-height:18px;
}

#nav a[class="active"]:hover {
		background-color:#fff;
}

#nav a {
	display: block;
	padding: 5px;
	margin: 0px 0px;
	text-decoration: none;
	font-weight: bold;
	color: #105289;
	font-size:1.0em;
	/*background: linear-gradient(to right, #B4C4D1 50%,#CADCEB 100%);*/
	/*background: none repeat-y scroll 100% 0px rgb(207, 207, 207);*/
	/*background-color: rgb(194, 194, 194);*/
	/*background-image: url("/portal/images/bg_menu.gif");*/
}

#nav a[class="modules"] {
	display: block;
	padding: 5px;
	margin: 0px 0px;
	font-weight: normal;
	color: #105289;
	/*background: none repeat-y scroll 100% 0px rgb(207, 207, 207);
	background-color: rgb(194, 194, 194);
	background-image: url("/portal/images/bg_menu.gif");*/
	text-align:center;
}

#nav a:hover {
	display: block;
	padding: 5px;
	margin: 0px 0px;
	text-decoration: underline;
	font-weight: bold;
	color:#900;
	background: none repeat-y scroll 100% 0px rgb(207, 207, 207);
}

#portal-modules {
	display: block;
	padding: 5px;
	margin: 0px 0px;
	width:180px;;
	font-size:1.1em;
	text-decoration: none;
	color:#333;
	/*background: none repeat-y scroll 100% 0px rgb(207, 207, 207);
	background-color: rgb(194, 194, 194);
	background-image: url("/portal/images/bg_menu.gif");*/
}

.module-label {
	font-weight:bold;
	text-align:right;
	padding-right:3px;
}

.module-link {
	text-align:center;
	height:20px;
	vertical-align:bottom;
}

.lsOnline {
	color:#090;
	font-weight:bold;
}

.lsOffline {
	color:#900;
	font-weight:bold;
}

.eq2body			{ color:#333333; font-size:11px; margin:5px; }
.eq2page			{ width:98%; }
.eq2footer 			{ font-size:9px; text-align:right; }
.eq2row    			{ line-height:16px; font-size:11px; }
.eq2Status 			{ font-size:11px; }
.eq2StatusHeader	{ font-size:13px; font-weight:bold; border-bottom:1px solid #999; }
.module-panel		{ background-color:#fafafa; border: 1px solid #999; border-radius:7px; } /* used with postbody module-panel to make a white panel for module bodies (see dbpatcher) */
.Header			{ font-size:1.3em; font-weight:bold; border-bottom:1px solid #999; padding:5px; background-color:#4C5D77; color:#fff; }
.Label			{ font-size:1.1em; font-weight:bold; border-bottom:1px solid #999; padding:2px; }
.Detail			{ font-size:1.1em; border-bottom:1px solid #999; padding:2px; }

.suggest_link {
	background-color: #FFFFFF;
	padding: 2px 6px 2px 6px;
}
.suggest_link_over {
	background-color:#abc;
	color:#fff;
	padding: 2px 6px 2px 6px;
	cursor:pointer;
}
#search_suggest {
	position:relative;
	background-color:#FFFFFF; 
	text-align:left;
	/*z-index:2;*/
}		
input.ajaxbox {
	width:294px;
	font-size:.9em;
}

#SelectGrid {
	position:relative;
	width:100%;
	z-index:1;
}
#SelectGrid table {
	background-color:#cacaca;
	margin-top: 10px;
	font-size:1.1em;
}
#SelectGrid td.title {
	background-color:#567;
	color:#ccc;
	font-size:15px;
	font-weight:bold;
}
#SelectGrid tr[class="colHeader"] {
	font-weight:bold; 
	font-variant:small-caps; 
	vertical-align:top;
}
#SelectGrid th {
	font-size:13px;
	font-weight:bold;
	text-align:left;
	border-bottom:1px solid #999;
	padding:2px;
}
#SelectGrid tr.row1 {
	background-color:#eee;
}
#SelectGrid tr.row2 {
	background-color:#fff;
}
#SelectGrid td[class="rowStyle"] {
	color:#000;
	padding:3px;
	font-size:0.9em;
}
#SelectGrid td[class="rowFooter"] {
	color:#000;
	font-weight:bold;
	padding:3px;
}

.dbupdates {
	/*font-size:.9em;*/
}
textarea.dbupdates {
	width:550px;
}
input.dbupdates {
	width:100px;
}

#mmtabs {
	line-height: normal;
	/*margin: 0 0 -6px 7px;*/
	/*min-width: 600px;*/
}

#mmtabs ul {
	margin:0;
	padding: 0;
	list-style: none;
}

#mmtabs li {
	display: inline;
	margin: 0;
	padding: 0;
	font-weight: bold;
}

#mmtabs a {
	float: left;
	background:url("/portal/images/bg_tabs1.gif") no-repeat 0% -34px;
	margin: 0 1px 0 0;
	padding: 0 0 0 7px;
	text-decoration: none;
	position: relative;
}

.rtl #mmtabs a {
	float: right;
}

#mmtabs a span {
	float: left;
	display: block;
	background: url("/portal/images/bg_tabs2.gif") no-repeat 100% -34px;
	padding: 7px 10px 4px 4px;
	color: #767676;
	white-space: nowrap;
	font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	font-weight: bold;
}

.rtl #mmtabs a span {
	float: right;
}

/* Commented Backslash Hack hides rule from IE5-Mac \*/
#mmtabs a span, .rtl #mmtabs a span { float:none;}
/* End hack */

#mmtabs a:hover span {
	color: #BC2A4D;
}

#mmtabs #activetab a {
	background-position: 0 0;
	border-bottom: 1px solid #DCDEE2;
}

#mmtabs #activetab a span {
	background-position: 100% 0;
	padding-bottom: 5px;
	color: #23649F;
}

#mmtabs a:hover {
	background-position: 0 -69px;
}

#mmtabs a:hover span {
	background-position: 100% -69px;
}

#mmtabs #activetab a:hover span {
	color: #115098;
}



/** 2017-04-27: Everything below this marker is from EVE portal - need to clean out this CSS file!!! **/
@charset "utf-8";
/* SECTION 1: Override phpBB styles */

/* the main wrapper around the module */
/*.panel {
    border-color: #333;
    border-width: 0px;
    box-shadow: none;
	margin-bottom:0px;
	border-radius: 0px 0px 5px 5px;
}*/

/* makes (only) the main panel slightly transparent */
/*.diffuse {
	border-radius: 5px 5px 5px 5px;
	background:rgba(76, 93, 119, 0.75);
}

.diffuse-lite {
	border-radius: 5px 5px 5px 5px;
	background:rgba(236, 235, 234, 0.95);
}*/

/* main category container size/color */
#cp-main {
	width:100%;
	/*border-radius: 5px 5px 5px 5px;*/
	background-color:#456;
	color:#FFF;
	margin-bottom:15px;
}

/* category container styles */
#cp-main h2 {
	color:#fff;
	text-transform:uppercase;
	font-size:2.2em;
	font-weight:bold;
	letter-spacing:0.1em;
	margin-left:5px;
	/*font-family:"Courier New", Courier, monospace;*/
}

/* used to style the System level container */
.panel-container .panel {
    background-color: #f3f7fa;
	/*font-family:"Courier New", Courier, monospace;*/
}

/* status messages banner */
.panel-container .panel p.status {
    height:20px; 
	vertical-align:middle; 
	text-align:center; 
	font-size:1.8em; 
	color:#c00;
}

/* system title style */
li.header dt {
	/*font-family:"Courier New", Courier, monospace;*/
	font-weight:bold;
	font-size:1.6em;
	text-transform:uppercase;
	/*border-top:1px solid #333;*/
}

/* override to slide System back to the left some */
ul.topiclist dt .list-inner {
    margin-right: 0px;
    padding: 5px;
}

/* override table headers */
.panel-container table.table1 thead th,
table.table1 thead th {
	font-size:1.2em;
}

input[type="submit"], input[type="button"] {
	width:80px; /* buttons are uniform width */
	/*border-radius: 5px 5px 5px 5px;*/
	padding-bottom:3px;
	background-color:#ddd;
}


/* SECTION 2: JAMods Custom CSS */

/* General */
td.mod-instruct {
	font-size:1.1em;
	font-weight:bold;
	color:#333;
}

button.mod-detail,
button.mod-instruct {
	float:right; 
	text-transform:none; 
	width:80px; /* buttons are uniform width */
	/*border-radius: 5px 5px 5px 5px;*/
	padding-bottom:3px;
	margin-right:10px;
}

button.mod-detail {
	margin-right:0px;
	float:none;
	width:50px;
}

/* ProjMan */
.alert-text { font-weight:bold; color:#f00; }
table.table1 tbody tr.Depends, .Depends				{ color:#000; background-color:#CC9; }
table.table1 tbody tr.Needs, .Needs					{ color:#000; background-color:#aca; }
table.table1 tbody tr.NeedsDepends, .NeedsDepends 	{ color:#000; background-color:#c9c; }
table.table1 tbody tr.notes-row 					{ background-color:#bcd; }
table.table1 tbody td.progress						{ width:120px; }

progress { 
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width:50px; 
	height:12px; 
	background-color: #eee; 
	border-radius: 2px; 
	box-shadow: 0 2px 5px rgba(64, 64, 64, 0.25) inset;
}

#devbar { color:#900; float:left; }
#qabar 	{ color:#090; float:right; }

#devbar::-moz-progress-bar	{ background-color:#900; float:left; }
#qabar::-moz-progress-bar 	{ background-color:#090; float:right; }

#cat-progress {
	float:right;
	position:relative;
	right:10px;
	top  :10px;
}

#cat-progress progress { 
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width:100px; 
	height:18px; 
	background-color: #eee; 
	border-radius: 2px; 
	box-shadow: 0 2px 5px rgba(64, 64, 64, 0.25) inset;
}

#cat-progress span {
	padding:3px 5px 0px 10px;
	float:right;
	font-size:1.2em;
}

#sys-progress {
	float:right;
	position:relative;
	right:2px;
	top  :0px;
}

#sys-progress progress { 
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width:100px; 
	height:18px; 
	background-color: #eee; 
	border-radius: 2px; 
	box-shadow: 0 2px 5px rgba(64, 64, 64, 0.25) inset;
}

#sys-progress span {
	padding:3px 5px 0px 10px;
	float:right;
	font-size:0.8em;
	font-weight:normal;
}


/* Server Status */
table.table1 tbody td.label		{ width:30%; font-weight:bold; }
table.table1 tbody td.detail	{ font-family:"Courier New", Courier, monospace; font-size:1.3em; }
table.table1 tbody tr:hover td, table.table1 tbody tr.hover td	{  }



/* DB Patcher */
.status {
    height:35px; 
	vertical-align:middle; 
	text-align:center; 
	font-size:1.8em; 
	color:#c00;
	font-weight:bold;
}

/* clear tbody annoying align baseline */
tbody.version td {
	vertical-align:top; 
}

.row-count-dark {
	font-size:1.6em; 
	font-style:italic;
	color:#333; 
	text-align:right;
}

/* custom scrollbars */
.myBox {
border: none;
padding: 5px;
font: 24px/36px sans-serif;
width: 460px;
height: 440px;
overflow: scroll;
}

/* Scrollbar styles */
::-webkit-scrollbar {
width: 12px;
height: 12px;
}

::-webkit-scrollbar-track {
border: 1px solid yellowgreen;
border-radius: 10px;
}

::-webkit-scrollbar-thumb {
background: yellowgreen;  
border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
background: #88ba1c;  
}